<?php

return [

    'onde_voce_esta'    => 'ONDE VOCÊ ESTÁ',
    'produtos_icms'     => 'Nossos produtos possuem variações de acordo com o ICMS de cada Estado.
                            Que tal começar informando onde você está, para ver os dados o mais precisos?',
    'esc_estado'        => 'Escolher Estado',
    'sou_cliente'       => 'Sou Cliente',
    'nova_conta'        => 'Nova Conta',
    'minha_conta'        => 'Minha Conta',
    'minha_conta_ola'        => 'Olá',
    'perfil'        => 'Perfil',
    'salvar'        => 'Salvar',
    'dados_alterados' => 'Seus dados foram alterados com sucesso!',
    'produtos'          => 'Produtos',
    'noticias'          => 'Notícias',
    'fale_conosco'      => 'Fale conosco',
    'veja_mais'         => 'Veja Mais',
    'indu_brasil'       => 'Indústria Brasileira',
    'aco_inoxi'         => 'Aço Inoxidável',
    'frete'             => 'Frete Grátis São Paulo Capital',
    'cnpj'              => 'Apenas CNPJ',
    'pague'             => 'Pague em até 5X',
    'pague_cartao'      => 'Pague em até 5X no cartão de crédito',
    'troca'             => 'Troca/Devolução',
    'troca_prod'        => 'Troque ou devolva o produto em até 30 dias',
    'suporte'           => 'Suporte 24H',
    'equip_atend'       => 'Uma Equipe parada para lhe atender',
    'lancamento'        => 'lançamento',
    'por_apenas'        => 'Por apenas',
    'add_carrinho'      => 'Adicionar ao carrinho',
    'institucional'     => 'Institucional',
    // 'melhor_abrac'      => '<h2 class="fst">As melhores soluções em</h2> <h2 class="scd">abraçadeiras</h2> <h2 class="trd">para todo MUNDO</h2>',
    'melhor_abrac'      => '<h2 class="fst">As melhores soluções em</h2> <h2 class="scd">abraçadeiras</h2>',
    'saiba_mais'        => 'Clique e saiba mais',
    'baixe_nosso'       => 'Baixe nosso',
    'catal_prod'        => 'Novo catálogo de produtos',
    'baixe_agr'         => 'Clique aqui e baixe agora',
    'youtube'           => '<h2>Conheça</h2> <h2 class="text-red">nosso canal no youtube</h2>',
    'acesse_agr'        => 'Clique aqui e acesse agora',
    'represen_brasil'   => '<h2 class="fst">Confira nossos</h2> <h2 class="scd">representantes</h2> <h2 class="trd">espalhados<br /> por todo o Brasil</h2>',
    'cart_cred'         => 'Cartão de Crédito',
    'boleto'            => 'Boleto',
    'poli_privaci'      => 'Política de privacidade',
    'termos_uso'        => 'Termos de uso',
    'direito_reser'     => 'Todos os direitos reservados',
    'a_partir_de'       => 'A partir de',

    'fale_conosco_online'      => 'Fale conosco, estamos online',

    'historia'          => 'Desça e conheça nossa história',
    'sobre_nos'         => 'Sobre nós',
    'metal_matrix'      => 'A METALMATRIX atua há mais de 18 anos na fabricação de abraçadeiras, conduzindo suas operações com responsabilidade, agilidade, tecnologia e inovação.

                            Oferece as melhores e mais seguras soluções em abraçadeiras para clientes de todo o Brasil e exporta para mais de 10 países.
                            Atende o mercado global com medidas padronizadas, além de projetos especiais conforme as exigências e características que o cliente necessita.

                            Está presente nos segmentos do comércio atacadista, da indústria automotiva, agrícola, metalúrgica, elétrica, naval, da construção civil, entre outros. Sempre oferecendo o melhor produto para atender cada mercado.',
    'qualidade'         => 'Qualidade',
    'quali_ matrix'     => 'A METALMATRIX posiciona-se como indústria de classe mundial na fabricação de abraçadeiras, possuindo as certificações ISO 9001 e ISO/TS 16949, essa última específica para atender o mercado automotivo.

                            A empresa é uma referência pela qualidade comprovada dos seus produtos, processos e competitividade focada na melhoria contínua, investindo constantemente em novas tecnologias. A responsabilidade quanto à qualidade se dá a partir do contínuo processo de planejamento, execução, controle e melhoria, com foco no cliente.

                            Identificamos a cada dia as necessidades e expectativas do mercado e traduzimos por meio da nossa engenharia aplicada, buscando o reconhecimento e a satisfação plena dos nossos clientes. Assim, trabalhamos formando parcerias, compartilhando conhecimentos e criando valor agregado aos nossos produtos e serviços.',

    'abracadeiras'      => 'Abraçadeiras',
    'agricola'          => 'Agrícola',
    'autopecas'         => 'Autopeças',
    'sel_modelo'           => 'Selecione o modelo',
    'sel_tam'           => 'Selecione o tamanho',
    'sel_material'      => 'Selecione o Material',
    'referencia'        => 'Referência',
    'de_por'            => 'De, por',
    'sem_juros'         => 'Sem juros',
    'envio'             => 'Envio',
    'cheg_dias'         => 'Chegará entre, e, dias',
    'alt_cep'           => 'Alterar CEP',
    'comprar'           => 'Comprar',
    'quant_min'         => 'Quantidade miníma de',
    'qtd_pecas'         => 'Cada pacote vem com ',
    'unidades'          => 'unidades',
    'caracte'           => 'Características',
    'aplicacoes'        => 'Aplicações',
    'ver_video'         => 'Ver vídeo',
    'ficha_tec'         => 'Ficha Técnica',
    'caract'            => 'Inox AISI 304 e série 400
                            Torque máximo de aperto aço inox:
                            Largura da fita aço inox:
                            Espessura da fita aço inox:
                            Parafuso 8.8 (Carbono)
                            Porca autofreno',
    'industria'         => 'Industriais',
    'veiculo'           => 'Veiculares',
    'out_produtos'      => 'Outros <strong>Produtos</strong>',

    'cont_lendo'        => 'Continuar lendo',

    'duvi_sugest'       => 'Envie sua dúvida ou sugestão através do formulário abaixo.',
    'nosso_serv'        => 'Nosso serviço de atendimento foi criado para aproximar',
    'relaci_cliente'    => 'Será um prazer lhe atender!',
    'nome'              => 'Nome',
    'telefone'          => 'Telefone',
    'area_intere'       => 'Área de interesse',
    'direcao' => 'Direção',
    'engenharia' => 'Engenharia',
    'financeiro' => 'Financeiro',
    'logitisca' => 'Logística ',
    'marketing' => 'Marketing',
    'recursos_humanos' => 'Recursos Humanos',
    'qualidade' => 'Qualidade',
    'suprimentos' => 'Suprimentos',
    'informatica' => 'TI',
    'vendas' => 'Vendas',
    'faturamento' => 'Faturamento',

    'mensagem'          => 'Mensagem',
    'enviar'            => 'Enviar',
    'cana_atendi'       => '<small>Ou utilize nossos</small> <strong>canais de atendimentos</strong>',
    'lig_nos'           => 'Ligue pra nós',
    'mande_email'       => 'Mande um email',
    'email_duplicado'   => 'Esse e-mail já foi cadastrado',
    'informar_nome'     => 'Por favor escreva o nome!',
    'informar_email'    => 'Por favor informe o E-mail!',
    'informar_telefone' => 'Por favor informe o telefone!',
    'informar_areainteresse' => 'Por favor a área de interesse!',
    'informar_mensagem' => 'Por favor escreva a mensagem!',

    'pesqui_algo'       => 'Pesquise Algo',

    'representantes'    => 'Representantes',

    'meu_carrinho'      => 'Meu carrinho',
    'de'    => 'de',
    'produto'           => 'Produto',
    'modelo'            => 'Modelo',
    'valor'             => 'Valor',
    'total_por_produtos' => 'Total por produtos',
    'finalizar_compra'         => 'Finalizar Compra',


    'para_baixar'               => 'Para baixar o catálogo',
    'digite_seus_dados'         => 'digite seus dados abaixo',
    'enviar_baixar'             => 'Enviar e baixar catálogo',
    'todos_direitos'            => 'Todos os direitos reservados',
    'nova_senha'                => 'Nova Senha',
    'trocar_senha'              => 'Trocar senha',
    'confirme_senha'            => 'Confirme sua senha antiga e digite uma nova',
    'senha_antiga'              => 'Senha antiga',
    'senha'                     => 'Senha',
    'confirmar_senha'           => 'Confirmar senha',
    'meus_pedidos'              => 'Meus pedidos',
    'sair'                      => 'Sair',
    'cadastro'                  => 'Cadastro',
    'acesse_conta'              => 'Acesse sua conta com seu CNPJ / E-mail e senha',
    'entrar'                    => 'Entrar',
    'cadastre'                  => 'Cadastre-se',
    'ainda_possui_conta'        => 'Ainda não possui uma conta? É rápido e fácil.',
    'ainda_possui_conta_informacoes'   => '" Ainda não possui uma conta? É rápido e fácil. <br />Com poucas informações criaremos sua conta, e na primeira compra você preenche o restante."',
    'cnpj'                      => 'CNPJ',
    'razao_social'              => 'Razão social',
    'telefone'                  => 'Telefone',
    'inscricao_estadual'        => 'Inscrição estadual',
    'email'                     => 'E-mail',
    'celular'                   => 'Celular',
    'cidade'                    => 'Cidade',
    'endereco'                  => 'Endereço',
    'numero'                    => 'Número',
    'bairro'                    => 'Bairro',
    'repita_senha'              => 'Repita Senha',
    'estou_acordo'              => 'Estou de acordo com os ',
    'estou_acordo_concat'       => 'e',
    'cnpj_obrigatorio'          => 'O CNPJ é obrigatório',
    'porfavor_informe'          => 'Por favor informe o(a) ',
    'porfavor_contato_responsavel'=> 'Por favor preencha o contato responsavel!',
    'usuario_nao_encontrada'    => 'Úsuario não encontrado',
    'aceitar_termos'            => 'Você precisa aceitar os termos e políticas da Metalmatrix',
    'envie_duvida'              => '"Envie sua dúvida ou sugestão através do formulário abaixo.<br />Nosso serviço de atendimento foi criado para aproximar ainda mais o relacionamento com nossos clientes. Será um prazer lhe atender!"',
    'carrinho'                  => 'carrinho',
    'resgatar'                  => 'Resgatar',
    'cupom'                  => 'Cupom',
    'cupom_valido'                  => 'Cupom com desconto de',
    'cupom_invalido'                  => 'Cupom inválido',
    'produto_adicionado'        => 'Produto foi adicionado ao carrinho',
    'continuar_comprando'       => 'continuar comprando',
    'finalizar_compra_resumo'   => '(finalizar compra) Resumo',
    'entrega'                   => 'Entrega',
    'confirme_endereco'         => 'confirme o endereço de entrega',
    'alterar_endereco'         => 'Alterar endereço',
    'complemento'               => 'complemento',
    'transportadora'            => 'transportadora',
    'preencha_transportadora'   => 'preencha os dados da transportadora',
    'indique_transportadora'   => 'indique sua transportadora',
    'contato'                   => 'Contato',
    'login_cadastros'           => 'Login e Cadastro',
    'pecas_repos'           => 'Peças Automotivas de Reposição',


    


    'logar_depois'              => 'Logar depois',
    'precisa_estar_logado'      => 'Você precisa estar logado para adicionar ao carrinho!',
    'em_analise'                => 'Em análise',
    'aprovado'                  => 'Aprovado',
    'saiu_entrega'              => 'Saiu para Entrega',
    'entregue'                  => 'Entregue',
    'aguardando'                => 'Aguardando',
    'parabens'                  => 'Parabéns',
    'obrigado'                  => 'Obrigado',
    'seu_pedido'                => 'Seu pedido está sendo processado pela nossa equipe e será enviado em até 7 dias úteis, de acordo com nossa política comercial. Acompanhe o status pela ',
    'fantasia'                  => 'Fantasia',
    'estado'                    => 'Estado',
    'pais'                    => 'País',
    'cidade'                    => 'Cidade',
    'senha_confere'             => 'Senhas não conferem',
    'invalido'                  => 'inválido',
    'alterar_senha'             => 'Alterar senha',
    'pedido'                    => 'Pedido',
    'status'                    => 'Status',
    'data'                      => 'Data',
    'cadastro_realizado'        => 'Cadastro Realizado com sucesso! Você agora pode fazer seu login!',
    'confirmar_conta'        => 'por favor confirme seu usuário clicando <a href="#LINK#">aqui</a> ou pelo link <br> #LINK#',
    'confirmar_email'        => 'por favor confirme seu usuário em seu email',
    'bem_vindo'                 => 'Bem vindo (a)',
    'nao_encontrado'            => 'Usuário não encontrado!',
    'senha_alterada'            => 'Senha alterada',
    'senha_nao_confere'         => 'Senha antiga não confere!',
    'orcamento'                 => 'Solicitar Orçamento',
    'orcamento_enviado'         => 'Orçamento enviado',





    //MESES
    'mes_01' => 'Jan',
    'mes_02' => 'Fev',
    'mes_03' => 'Mar',
    'mes_04' => 'Abr',
    'mes_05' => 'Mai',
    'mes_06' => 'Jun',
    'mes_07' => 'Jul',
    'mes_08' => 'Ago',
    'mes_09' => 'Set',
    'mes_10' => 'Out',
    'mes_11' => 'Nov',
    'mes_11' => 'Dez',

    'you_receiving_password'  => 'Você está recebendo este e-mail porque recebemos uma solicitação de redefinição de senha para sua conta.',
    'nao_solicitou' => 'Se você não solicitou uma redefinição de senha, nenhuma outra ação será necessária.',
    'resetar_senha' => 'Resetar senha',
    'recuperar_senha' => 'Recuperar senha',

];
