<?php

return [

    'onde_voce_esta'    => 'WHERE ARE YOU?',
    'produtos_icms'     => 'Our products have variations according to the ICMS of each State.
                            How about starting out by telling you where you are, to see the most accurate data?',
    'esc_estado'        => 'Choose State',
    'sou_cliente'       => "I'm a customer",
    'nova_conta'        => 'New account',
    'minha_conta'        => 'My Account',
    'perfil'        => 'Profile',
    'salvar'        => 'Save',
    'dados_alterados'        => 'Your data has been successfully changed!',
    'minha_conta_ola'        => 'Hello',
    'produtos'          => 'Products',
    'noticias'          => 'News',
    'fale_conosco'      => 'Contact us',
    'veja_mais'         => 'See more',
    'indu_brasil'       => 'Brazilian industry',
    'aco_inoxi'         => 'Stainless steel',
    'frete'             => 'Free shipping São Paulo capital only',
    'cnpj'              => 'CNPJ only',
    'pague'             => 'Pay up to 5X',
    'pague_cartao'      => 'Pay up to 5X on credit card',
    'troca'             => 'Exchange / Returns',
    'troca_prod'        => 'Change or return the product within 30 days',
    'suporte'           => 'Support 24H',
    'equip_atend'       => 'A team stopped to meet you',
    'lancamento'        => 'news',
    'por_apenas'        => 'For only',
    'add_carrinho'      => 'Add to cart',
    'a_partir_de'       => 'From',
    'institucional'     => 'Institutional',
    // 'melhor_abrac'      => '<h2 class="fst">The best hose clamping</h2> <h2 class="scd">solutions</h2> <h2 class="trd">for the whole WORLD</h2>',
    'melhor_abrac'      => '<h2 class="fst">The best hose clamping</h2> <h2 class="scd">solutions</h2>',
    'saiba_mais'        => 'Click and learn more',
    'baixe_nosso'       => 'Download our',
    'catal_prod'        => 'new product catalog',
    'baixe_agr'         => 'Click here and download now',
    'youtube'           => '<h2>Know</h2> <h2 class="text-red">our channel on youtube</h2>',
    'acesse_agr'        => 'Click here and access now',
    'represen_brasil'   => '<h2 class="fst">Check out our</h2> <h2 class="scd">representatives</h2> <h2 class="trd">all over Brazil</h2>',
    'cart_cred'         => 'Credit card',
    'boleto'            => 'Ticket',
    'poli_privaci'      => 'Privacy policy',
    'termos_uso'        => 'Terms of use',
    'direito_reser'     => 'All rights reserved',
    'login_cadastros'   => 'Login and Register',
    'pecas_repos'   => 'Automotive Replacement Parts',
    'fale_conosco_online'      => 'Contact us, we are online',
    'historia'          => 'Go down and know our history',
    'sobre_nos'         => 'About us',
    'metal_matrix'      => 'Metalmatrix has been active in the manufacture of hose clamps for over 18 years, always conducting business with    responsibility, agility, technology and innovation.

                            It offers the best and safest solutions in hose clamps to customers all over Brazil and exports to over 10 countries. It meets the needs of the global market with standardized measurements, in addition to special designs in accord with the demands and characteristics the customer needs.

                            It is present in the wholesale retail segment for the automotive, agricultural, metallurgical, electric and electronic and civil construction industries, among others. It constantly offers the very best products to cater to each market.',
    'qualidade'         => 'Quality',
    'quali_ matrix'     => 'Metalmatrix is positioned as a world class industry in the manufacture of hose clamps and holds ISO 9001 and ISO/TS 16949 certification, the latter specifically for the automotive market.

                            The company is a benchmark thanks to the attested quality of its products, processes and competitiveness, focused on continued enhancement and investing constantly in new technologies. Responsibility in terms of quality is ensured through a continued process of planning, execution, control and improvement, with the customer as the focus.

                            Each day, the company identifies the needs and expectations of the market in terms of recognition, satisfaction with service and in the development of processes and products. Thus, it strives to form partnerships with customers, sharing expertise and generating added value for our products and services.',

    'abracadeiras'      => 'Hose Clamps',
    'agricola'          => 'Agricultural',
    'autopecas'         => 'Auto Parts',
    'sel_modelo'           => 'Select model',
    'sel_tam'           => 'Select size',
    'sel_material'      => 'Select material',
    'referencia'        => 'Reference',
    'de_por'            => 'From, for',
    'sem_juros'         => 'No Interest',
    'envio'             => 'Shipping',
    'cheg_dias'         => 'You will arrive between, and, days.',
    'alt_cep'           => 'Change Zip Code',
    'comprar'           => 'Buy',
    'quant_min'         => 'Minimum quantity of',
    'qtd_pecas'         => 'Each package comes with',
    'unidades'          => 'units',
    'caracte'           => 'Features',
    'aplicacoes'        => 'Applications',
    'ver_video'         => 'Watch video',
    'ficha_tec'         => 'Datasheet',
    'caract'            => 'Maximum tightening torque stainless steel: 100kgf.cm
                            Stainless steel tape width: 20mm
                            Thickness of the stainless steel tape: 0,7mm
                            Screw 8.8 (Carbon)
                            Self-locking nut',
    'industria'         => 'Industrial',
    'veiculo'           => 'Vehicles',
    'out_produtos'      => 'Other <strong>Products</strong>',

    'cont_lendo'        => 'Continue reading',

    'duvi_sugest'       => 'Send your question or suggestion through the form below.',
    'nosso_serv'        => 'Our customer service team was created to bring you closer.',
    'relaci_cliente'    => 'It will be a pleasure to serve you!',
    'nome'              => 'Name',
    'telefone'          => 'Phone',
    'area_intere'       => 'Area of interest',

    'direcao' => 'Direction',
    'engenharia' => 'Engineering',
    'financeiro' => 'Financial',
    'logitisca' => 'Logistics',
    'marketing' => 'Marketing',
    'recursos_humanos' => 'Human Resources',
    'qualidade' => 'Quality',
    'suprimentos' => 'Supplies',
    'informatica' => 'TI',
    'vendas' => 'Sales',
    'faturamento' => 'Revenues',

    'mensagem'          => 'Message',
    'enviar'            => 'Send',
    'cana_atendi'       => '<small>Or use our</small> <strong>service channels</strong>',
    'lig_nos'           => 'Call us',
    'mande_email'       => 'Send an email',
    'email_duplicado'   => 'This e-mail already exist',
    'informar_nome'     => 'Please write the name!',
    'informar_email'    => 'Please write the e-mail!',
    'informar_telefone' => 'Please inform the telephone!',
    'informar_areainteresse' => 'Please select the area of interest!',
    'informar_mensagem' => 'Please write the message!',

    'pesqui_algo'       => 'Search for something',

    'representantes'    => 'Representatives',
    'de'    => 'in',
    'meu_carrinho'      => 'My cart',

    'produto'           => 'Product',
    'modelo'            => 'Model',
    'valor'             => 'Price',

    'total_por_produtos' => 'Total by products',
    'finalizar_compra'         => 'Checkout',


    'para_baixar'               => 'To download the catalog',
    'digite_seus_dados'         => 'enter your details below',
    'enviar_baixar'             => 'Send and download catalog',
    'todos_direitos'            => 'All rights reserved',
    'nova_senha'                => 'New password',
    'trocar_senha'              => 'Change Password',
    'confirme_senha'            => 'Confirm your old password and enter a new one',
    'senha_antiga'              => 'Old password',
    'senha'                     => 'Password',
    'confirmar_senha'           => 'Confirm password',
    'meus_pedidos'              => 'My requests',
    'sair'                      => 'Log out',
    'cadastro'                  => 'Register',
    'acesse_conta'              => 'Access your account with your CNPJ / E-mail and password',
    'entrar'                    => 'Log in',
    'cadastre'                  => 'Register',
    'ainda_possui_conta'        => 'Do not have an account yet? It s quick and easy.',
    'ainda_possui_conta_informacoes'   => '"Do you not have an account yet? It s quick and easy. <br /> With little information we will create your account, and in the first purchase you fill in the rest. "',
    'cnpj'                      => 'CNPJ',
    'razao_social'              => 'Social reason',
    'telefone'                  => 'Telephone',
    'inscricao_estadual'        => 'State registration',
    'email'                     => 'E-mail',
    'telefone'                  => 'Telephone',
    'celular'                   => 'Cell phone',
    'cidade'                    => 'City',
    'endereco'                  => 'Address',
    'numero'                    => 'Number',
    'bairro'                    => 'Neighborhood',
    'repita_senha'              => 'Repeat Password',
    'estou_acordo'              => "I agree to Metalmatrix's ",
    'estou_acordo_concat'       => 'and',
    'cnpj_obrigatorio'          => 'The CNPJ is obligatory',
    'porfavor_informe'          => 'Please inform',
    'porfavor_contato_responsavel'=> 'Please inform contact!',
    'usuario_nao_encontrada'    => 'User not found',
    'aceitar_termos'            => 'You must accept the terms and policies of Metalmatrix',
    'envie_duvida'              => 'Send your question or suggestion through the form below. <br /> Our customer service was created to bring the relationship closer to our customers.<br /> It will be my pleasure to answer you!',
    'carrinho'                  => 'cart',
    'resgatar'                  => 'Redeem',
    'cupom'                  => 'Coupon',
    'cupom_valido'                  => 'Discount coupon',
    'cupom_invalido'                  => 'Invalid coupon',
    'produto_adicionado'        => 'Product has been added to cart',
    'continuar_comprando'       => 'keep buying',
    'finalizar_compra_resumo'   => '(Checkout) Summary',
    'entrega'                   => 'Delivery',
    'confirme_endereco'         => 'confirm shipping address',
    'alterar_endereco'          => 'Change shipping address',
    'complemento'               => 'complement',
    'transportadora'            => 'shipping company',
    'preencha_transportadora'   => 'fill in the carrier details',
    'indique_transportadora'   => 'indicate your carrier',
    'contato'                   => 'Contact',



    'logar_depois'              => 'Log in later',
    'precisa_estar_logado'      => 'You must be logged in to add to cart!',
    'em_analise'                => 'Under analysis',
    'aprovado'                  => 'Approved',
    'saiu_entrega'              => 'Out for delivery',
    'entregue'                  => 'Delivered',
    'aguardando'                => 'Waiting',
    'parabens'                  => 'Congratulations',
    'obrigado'                  => 'Thank you!',
    'seu_pedido'                => 'Your order is being processed by our team and will be shipped within 7 business days, in accordance with our commercial policy. Track status for ',
    'fantasia'                  => 'Fantasy',
    'estado'                    => 'State',
    'pais'                    => 'Country',
    'senha_confere'             => 'Passwords do not match',
    'invalido'                  => 'invalid',
    'alterar_senha'             => 'Change Password',
    'pedido'                    => 'Order',
    'status'                    => 'Status',
    'data'                      => 'Date',
    'cadastro_realizado'        => 'Registration Successful! You can now login!',
    'confirmar_conta'           => 'please confirm your Metalmatrix user by clicking <a href="#LINK#"> here </a> or by the link <br> #LINK#',
    'confirmar_email'           => 'please confirm your Metalmatrix user on your e-mail',
    
    'bem_vindo'                 => 'Welcome',
    'nao_encontrado'            => 'User not found!',
    'senha_alterada'            => 'Password changed',
    'senha_nao_confere'         => 'Old password does not match!',
    'orcamento'                 => 'Request a Quote',

    //MESES
    'mes_01' => 'January',
    'mes_02' => 'February',
    'mes_03' => 'March',
    'mes_04' => 'April',
    'mes_05' => 'May',
    'mes_06' => 'June',
    'mes_07' => 'July',
    'mes_08' => 'August',
    'mes_09' => 'September',
    'mes_10' => 'October',
    'mes_11' => 'November',
    'mes_11' => 'December',

    'you_receiving_password'  => 'You are receiving this email because we received a password reset request for your account.',
    'nao_solicitou' => 'If you did not request a password reset, no further action is required.',
    'resetar_senha' => 'Password reset',
    'recuperar_senha' => 'Recover Password',


];
