<?php

return [

    'onde_voce_esta'    => '¿DONDE ESTAS?',
    'produtos_icms'     => 'Nuestros productos poseen variaciones de acuerdo con el ICMS de cada Estado. <br /> ¿Qué tal conseguir informando donde estás, para ver los datos más precisos?',
    'esc_estado'        => 'Elegir Estado',
    'sou_cliente'       => 'Soy Cliente',
    'nova_conta'        => 'Nueva cuenta',
    'minha_conta'       => 'Mi cuenta',
    'minha_conta_ola'   => 'Hola',
    'perfil'        => 'Perfil',
    'salvar' => 'Guardar',
    'dados_alterados' => 'Sus datos han cambiado con éxito!',
    'produtos'          => 'productos',
    'noticias'          => 'noticias',
    'fale_conosco'      => 'Hable con nosotros',
    'veja_mais'         => 'Vea mas',
    'indu_brasil'       => 'industria Brasileña',
    'aco_inoxi'         => 'Acero inoxidable',
    'frete'             => 'Envío gratis São Paulo capital ',
    'cnpj'              => 'Sólo CNPJ',
    'pague'             => 'Pague en hasta 5X',
    'pague_cartao'      => 'Pague en hasta 5X en la tarjeta de crédito',
    'troca'             => 'Cambio / devolución',
    'troca_prod'        => 'Cambie o devuelva el producto en hasta 30 días',
    'suporte'           => 'Soporte 24H',
    'equip_atend'       => 'Un equipo parado para atenderle',
    'lancamento'        => 'lanzamiento',
    'por_apenas'        => 'Por apenas',
    'add_carrinho'      => 'Añadir a la cesta de compra',
    'a_partir_de'       => 'Desde',
    'institucional'     => 'institucional',
    // 'melhor_abrac'      => '<h2 class="fst">Las mejores soluciones en</h2> <h2 class="scd">abrazaderas</h2> <h2 class="trd">para todo MUNDO</h2>',
    'melhor_abrac'      => '<h2 class="fst">Las mejores soluciones en</h2> <h2 class="scd">abrazaderas</h2>',
    'saiba_mais'        => 'Haga clic y sepa más',
    'baixe_nosso'       => 'Descargue nuestro',
    'catal_prod'        => 'Nuevo catálogo de productos',
    'baixe_agr'         => 'Haga clic aquí y baje ahora',
    'youtube'           => '<h2>Conozca</h2> <h2 class="text-red">nuestro canal en youtube</h2>',
    'acesse_agr'        => 'Haga clic aquí y acceda ahora',
    'represen_brasil'   => '<h2 class="fst">Consulte nuestras</h2> <h2 class="scd">representantes</h2> <h2 class="trd">en Brasil</h2>',
    'cart_cred'         => 'Tarjeta de crédito',
    'boleto'            => 'palanquilla',
    'poli_privaci'      => 'Política de privacidad',
    'termos_uso'        => 'Terminos de uso',
    'direito_reser'     => 'Todos los derechos reservados',

    'fale_conosco_online'      => ' Contáctenos, estamos en línea',

    'historia'          => 'Baje y conozca nuestra historia',
    'sobre_nos'         => 'Sobre nosotros',
    'login_cadastros'   => 'Inicio de sesión y registro',
    'pecas_repos'   => 'Piezas de automóviles de repuesto',

    'metal_matrix'      => 'Metalmatrix actúa hace más de 18 años en la fabricación de abrazaderas, conduciendo sus operaciones con responsabilidad, agilidad, tecnología e innovación.
                            Ofrece las mejores y más seguras soluciones en abrazaderas para clientes de todo Brasil y exporta a más de 10 países. Atiende al mercado global con medidas estandarizadas, además de proyectos especiales según las exigencias y características que el cliente necesita.

                            Está presente en los sectores del comercio mayorista, de la industria automotriz, agrícola, metalúrgica, electroelectrónica, de la construcción civil, entre otros. Siempre ofreciendo el mejor producto para atender a cada mercado.',
    'qualidade'         => 'Calidad',
    'quali_ matrix'     => 'Metalmatrix se posiciona con industria de clase mundial en la fabricación de abrazaderas, teniendo las certificaciones ISO 9001 e ISO/TS 16949, esa última específica para atender al mercado automotriz.

                            La empresa es una referencia por la calidad comprobada de sus productos, procesos y competitividad, enfocada en la mejora continua, además de invertir constantemente en nuevas tecnologías. La responsabilidad con relación a la calidad se origina a partir del constante proceso de planificación, ejecución, control y mejora, con enfoque en el cliente.

                            La empresa identifica a cada día las necesidades y expectativas del mercado con relación al reconocimiento, a la satisfacción, a la atención y al desarrollo de procesos y productos. Así, trabaja formando alianzas con clientes, compartiendo conocimientos y creando valor añadido a nuestros productos y servicios.',

    'abracadeiras'      => 'Abrazaderas',
    'agricola'          => 'Agrícola',
    'autopecas'         => 'Autopartes',
    'sel_modelo'        => 'Seleccione el modelo',
    'sel_tam'           => 'Seleccione el tamaño',
    'sel_material'      => 'Seleccione el Material',
    'referencia'        => 'de referencia',
    'de_por'            => 'De, por',
    'sem_juros'         => 'Sin interés',
    'envio'             => 'Envío',
    'cheg_dias'         => 'Llegará entre, y, días.',
    'alt_cep'           => 'Cambiar el código postal',
    'comprar'           => 'Comprar',
    'quant_min'         => 'Cantidad minima de',
    'qtd_pecas'         => 'Cada paquete viene con',
    'unidades'          => 'unidades',
    'caracte'           => 'Características',
    'aplicacoes'        => 'Aplicaciones',
    'ver_video'         => 'Ver vídeo',
    'ficha_tec'         => 'Ficha Técnica',
    'caract'            => 'Inox AISI 304 y serie 400
                            Torque máximo de apriete acero inoxidable:
                            Ancho de la cinta de acero inoxidable:
                            Espesor de la cinta de acero inoxidable:
                            Tornillo 8.8 (Carbono)
                            Tuerca autofreno',
    'industria'         => 'Industriales',
    'veiculo'           => 'Vehículos',
    'out_produtos'      => 'Otros <strong>productos</strong>',

    'cont_lendo'        => 'Continuar leyendo',

    'duvi_sugest'       => 'Envíe su pregunta o sugerencia a través del formulario abajo.',
    'nosso_serv'        => ' Nuestro servicio de atención fue creado para aproximar.',
    'relaci_cliente'    => '¡Será un deseo atenderle!',
    'nome'              => 'Nombre',
    'telefone'          => 'Teléfono',
    'area_intere'       => 'Área de interés',

    'direcao' => 'Dirección',
    'engenharia' => 'Ingeniería',
    'financeiro' => 'Financiero',
    'logitisca' => 'Logística',
    'marketing' => 'Marketing',
    'recursos_humanos' => 'Recursos Humanos',
    'qualidade' => 'Calidad',
    'suprimentos' => 'Suministros',
    'informatica' => 'Informática',
    'vendas' => 'Venta',
    'faturamento' => 'Facturación',

    'mensagem'          => 'Mensaje',
    'enviar'            => 'Enviar',
    'cana_atendi'       => '<small>O utilice nuestros</small> <strong>canales de atención</strong>',
    'lig_nos'           => 'Llámenos para nosotros',
    'mande_email'       => 'Envíale un email',
    'email_duplicado'   => 'Este e-mail ya existe',
    'informar_nome'     => 'Porfavor escriba el nome!',
    'informar_email'    => 'Porfavor escriba el e-mail!',
    'informar_telefone' => 'Porfavor escriba el teléfono!',
    'informar_areainteresse' => 'Porfavor seleccione el area de interés!',
    'informar_mensagem' => 'Porfavor escriba el mensaje!',

    'pesqui_algo'       => 'Busque algo',

    'representantes'    => 'Representantes',
    'de'    => 'de',
    'meu_carrinho'      => 'Mi carrito',

    'produto'           => 'Produto',
    'modelo'                   => 'Modelo',
    'valor'                    => 'Valor',
    'total_por_produtos'       => 'Total por productos',
    'finalizar_compra'         => 'Finalizar Compra',


    'para_baixar'               => 'Para descargar el catálogo',
    'digite_seus_dados'         => 'Escriba sus datos abajo',
    'enviar_baixar'             => 'Enviar y descargar catálogo',
    'todos_direitos'            => 'Todos los derechos reservados',
    'nova_senha'                => 'Nueva contraseña',
    'trocar_senha'              => 'Cambiar contraseña',
    'confirme_senha'            => 'Confirme su contraseña antigua y escriba una nueva.',
    'senha_antiga'              => 'Contraseña antigua',
    'senha'                     => 'Contraseña',
    'confirmar_senha'           => 'Confirmar seña',
    'meus_pedidos'              => 'Mis pedidos',
    'sair'                      => 'Dejar',
    'cadastro'                  => 'Catastro',
    'acesse_conta'              => 'Accede a su cuenta con el CNPJ / E-mail y la contraseña',
    'entrar'                    => 'Entrar',
    'cadastre'                  => 'Registro',
    'ainda_possui_conta'        => 'No tiene una cuenta? Es rápido y fácil.',
    'ainda_possui_conta_informacoes'   => '"¿Todavía no tienes una cuenta? Es rápido y fácil. <br /> Con poca información crearemos su cuenta, y en la primera compra usted llena el resto. "',
    'cnpj'                      => 'CNPJ',
    'razao_social'              => 'Razón social',
    'telefone'                  => 'Teléfono',
    'inscricao_estadual'        => 'Inscripción Estadual',
    'email'                     => 'E-mail',
    'telefone'                  => 'Teléfono',
    'celular'                   => 'Celular',
    'cidade'                    => 'Ciudad',
    'endereco'                  => 'Dirección',
    'numero'                    => 'Número',
    'bairro'                    => 'Barrio',
    'repita_senha'              => 'Repita la contraseña',
    'estou_acordo'              => "Estoy de acuerdo con ",
    'estou_acordo_concat'       => 'y',
    'cnpj_obrigatorio'          => 'El CNPJ es obligatorio',
    'porfavor_informe'          => 'Porfavor informe el ',
    
    'porfavor_contato_responsavel'=> 'Por favor informe al contacto!',
    'usuario_nao_encontrada'    => 'Úsario no encontrado',
    'aceitar_termos'            => 'Debe aceptar los términos y políticas de Metalmatrix',
    'envie_duvida'              => '"Envíe su pregunta o sugerencia a través del formulario abajo.<br />Nuestro servicio de atención fue creado para acercar aún más la relación con nuestros clientes. ¡Será un placer atenderle! "',
    'carrinho'                  => 'carro',
    'resgatar'                  => 'Rescate',
    'cupom'                  => 'Cupón',
    'cupom_valido'                  => 'Cupón de descuento',
    'cupom_invalido'                  => 'Cupón no válido',
    'produto_adicionado'        => 'Producto se añadió al carrito',
    'continuar_comprando'       => 'seguir comprando',
    'finalizar_compra_resumo'   => '(finalizar compra) Resumen',
    'entrega'                   => 'entrega',
    'confirme_endereco'         => 'Confirme la dirección de entrega',
    'alterar_endereco'         => 'Cambiar la dirección de entrega',
    'complemento'               => 'complemento',
    'transportadora'            => 'portador',
    'preencha_transportadora'   => 'rellene los datos del transportista',
    'indique_transportadora'   => 'rellene los datos del transportista',
    'contato'                   => 'Contacto',


    'logar_depois'              => 'Inicie sesión más tarde',
    'precisa_estar_logado'      => '¡Debes iniciar sesión para añadirlo al carrito!',
    'em_analise'                => 'Bajo análisis',
    'aprovado'                  => 'Aprobado',
    'saiu_entrega'              => 'Fuera de Entrega',
    'entregue'                  => 'Entregado',
    'aguardando'                => 'Esperando',
    'parabens'                  => 'Felicitaciones',
    'obrigado'                  => 'Gracias!',
    'seu_pedido'                => 'Su pedido está siendo procesado por nuestro equipo y se enviará dentro de los 7 días hábiles, de acuerdo con nuestra política comercial. Seguir el estado de ',
    'fantasia'                  => 'Fantasía',
    'estado'                    => 'Estado',
    'pais'                    => 'País', 
    'senha_confere'             => 'Las contraseñas no coinciden',
    'invalido'                  => 'inválido',
    'alterar_senha'             => 'Cambia la contraseña',
    'pedido'                    => 'Pedido',
    'status'                    => 'Status',
    'data'                      => 'Día',
    'cadastro_realizado'        => '¡Registro exitoso! ¡Ahora puede iniciar sesión!',
    'confirmar_conta'        => 'por favor confirme su usuario Metalmatrix haciendo clic  <a href="#LINK#">aqui</a> o por el link <br> #LINK#',
    'confirmar_email'        => 'por favor confirme su usuario en su email',
    'bem_vindo'                 => 'Bienvenido',
    'nao_encontrado'            => '¡Usuario no encontrado!',
    'senha_alterada'            => 'contraseña cambiada',
    'senha_nao_confere'         => '¡La contraseña antigua no coincide!',
    'recuperar_senha'           => 'recuperar contraseña',
    'orcamento'                 => 'Solicitar presupuesto',
    'orcamento_enviado'         => 'Presupuesto enviado',

    //MESES
    'mes_01' => 'Ene',
    'mes_02' => 'Feb',
    'mes_03' => 'Mar',
    'mes_04' => 'Abr',
    'mes_05' => 'May',
    'mes_06' => 'Jun',
    'mes_07' => 'Jul',
    'mes_08' => 'Ago',
    'mes_09' => 'Sep',
    'mes_10' => 'Oct',
    'mes_11' => 'Nov',
    'mes_11' => 'Dec',
];
